spring.application.name=tour_app_backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tour_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hungbangbang@gmail.com1
